Executable : C:\Users\wanyu\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\androidProject\ndkstatic01\app\src\main\cpp\haohao
-BD:\androidProject\ndkstatic01\app\.cxx\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\androidProject\ndkstatic01\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\wanyu\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\wanyu\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=C:\Users\wanyu\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\wanyu\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DANDROID_PLATFORM=android-13
-DANDROID_TOOLCHAIN=clang
jvmArgs : 

